template {
    source = "/code/docker/settings.py.ctmpl"
    destination = "/code/bot/settings.py"
}
template {
    source = "/code/docker/passwd.ctmpl"
    destination = "/code/passwd"
}
exec {
    command = "sh -c 'cd /code; exec python run.py'"
    splay = "60s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
